<?xml version="1.0" encoding="utf-8"?>
<layout>
<non.shahad.templatesforrle.common.viewgroup.DrawLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".templates.Template6">

    <non.shahad.templatesforrle.common.textview.point.PointDrawerView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="@color/primary_yellow"
        android:text="GG"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <non.shahad.templatesforrle.common.textview.point.PointDrawerView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="WP"
        android:background="@color/primary_yellow"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</non.shahad.templatesforrle.common.viewgroup.DrawLayout>
</layout>