<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".templates.Template2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/player"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/primary_yellow"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <View
            android:id="@+id/target"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/yellow_accent"
            />

    </LinearLayout>






</FrameLayout>
</layout>